<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildProfile">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/boy"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:elevation="4dp" />

    <!-- First Name -->
    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: John"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Last Name -->
    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: Doe"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewFirstName"
        app:layout_constraintStart_toStartOf="@id/textViewFirstName"
        app:layout_constraintEnd_toEndOf="@id/textViewFirstName" />

    <!-- Age -->
    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 8"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewLastName"
        app:layout_constraintStart_toStartOf="@id/textViewLastName"
        app:layout_constraintEnd_toEndOf="@id/textViewLastName" />

    <!-- Gender -->
    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: Male"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewAge"
        app:layout_constraintStart_toStartOf="@id/textViewAge"
        app:layout_constraintEnd_toEndOf="@id/textViewAge" />

    <!-- Immunizations -->
    <TextView
        android:id="@+id/textViewImmunizations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Immunizations: BCG, MMR, RV, DTaP"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewGender"
        app:layout_constraintStart_toStartOf="@id/textViewGender"
        app:layout_constraintEnd_toEndOf="@id/textViewGender"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
